1.) perjury:  the offence of willfully telling an untruth or making a misrepresentation under oath.
eg: They tried to persuade her to commit perjury.
--------------------
2.) psychedelic:  relating to drugs that produce hallucinations
eg: That was a psychedelic song.
--------------------
3.) mesmerizing:  capturing one's complete attention as if by magic.
eg: Her performance was mesmerizing.
--------------------
4.) obligation:  legally bound to a duty or commitment.
eg: I'm under no obligation to do it.
--------------------
5.) oblivion:  the state of being unaware or unconscious
eg: Some poems are doomed to oblivion.
--------------------
6.) ruckus:  state of confusion
eg: The children are creating quite a ruckus.
--------------------
7.) commotion:  state of confusion
eg: What's all the commotion about?
--------------------
8.) refrain:  stop onself from doing something
eg: Please refrain from eating here.
--------------------
9.) prolific:  present in plenty amount
eg: Strawberries are prolific in the area.
--------------------
10.) monetary:  relating to money
eg: Europe's monetary system is falling apart.
--------------------
11.) deluge:  a severe flood
eg: Viewers sent a deluge of complaints about the show.
--------------------
12.) jockeying:  struggle by every available means to gain or achieve something
eg: 
--------------------
13.) nascent:  just coming into existence
eg: Our manager discovered a nascent talent.
--------------------
14.) proprietary:  relating to owner or ownership
eg: 
--------------------
15.) pragmatic:  dealing with things sensibly and realistically in a way that is based on practical rather than theoretical considerations.
eg: We need to adopt a more pragmatic approach.
--------------------
16.) acoustic:  relating to sound
eg: The hall has a fine acoustic.
--------------------
17.) commendable:  deserving praise
eg: Your enthusiasm is highly commendable .
--------------------
18.) substantial:  of considerable importance
eg: The effects were substantial in magnitude.
--------------------
19.) covert:  not openly shown
eg: We should learn to fight with enemy in an overt and covert way.
--------------------
20.) naive:  showing a lack of experience/wisdom
eg: He is a naive child.
--------------------
21.) gullible:  easily persuaded to believe something
eg: I'm not gullible enough to believe something that outrageous.
--------------------
22.) agile:  able to move quickly n easily
eg: Ruth was as agile as a monkey
--------------------
23.) gnawed:  biting or chewing something persistently
eg: She gnawed on her lower lip
--------------------
24.) guzzle:  eat or drink (something) greedily.
eg: I'm not surprised you feel sick after guzzling three ice-creams!
--------------------
25.) mortifying:  causing great embarrassment or shame.
eg: how mortifying to find that he was right
--------------------
26.) grudge:  a persistent feeling of ill will or resentment resulting from a past insult or injury.
eg: I always feel she has a grudge against me.
--------------------
27.) resentment:  bitter indignation at having been treated unfairly.
eg: 
--------------------
28.) indignation:  anger or annoyance provoked by what is perceived as unfair treatment.
eg: He was burning with indignation.
--------------------
29.) obnoxious:  extremely unpleasant.
eg: And she had this really, really obnoxious look on her face.
--------------------
30.) unpalatable:  not pleasant to taste; unpleasant.
eg: 
--------------------
31.) screwed:  ruined or broken.
eg: He screwed this project.
--------------------
32.) abominable:  very bad; terrible.
eg: The weather in winter is abominable.
--------------------
33.) rev:  make or become more active or energetic.
eg: Get yourself revved up for next week challenge.
--------------------
34.) berating:  scold or criticize (someone) angrily.
eg: 
--------------------
35.) synopsis:  a brief summary or general survey of something.
eg: For each title there is a brief synopsis of the book.
--------------------
36.) fickle:  changing frequently, especially as regards one's loyalties or affections.
eg: The weather here is notoriously fickle.
--------------------
37.) empathize:  understand and share the feelings of another.
eg: counsellors need to be able to empathize with people.
--------------------
38.) snitch:  steal.
eg: he snitched the umbrella for when he went fishing.
--------------------
39.) fortune:  chance or luck;a large amount of money or assets.
eg: Every man is the architect of his own fortune.
--------------------
40.) induce:  succeed in leading (someone) to do something.
eg: The medicine will induce sleep.
--------------------
41.) persuade:  push to do something through reasoning or argument.
eg: Try to persuade him to come.
--------------------
42.) doomed:  likely to have an unfortunate and inescapable outcome.
eg: This policy is doomed to failure.
--------------------
43.) comprehend:  grasp mentally; understand.
eg: Give her some time to comprehend.
--------------------
44.) concussion:  temporary unconsciousness or confusion caused by a blow on the head.
eg: 
--------------------
45.) delusion:  illusion, hallucination, mirage.
eg: 
--------------------
46.) vague:  uncertain, indefinite, or unclear
eg: 
--------------------
47.) jeopardize:  put (someone or something) into a situation in which there is a danger of loss, harm, or failure.
eg: This may jeopardize further chances of employment.
--------------------
48.) gruesome:  causing repulsion or horror; grisly;extremely unpleasant.
eg: 
--------------------
49.) dork:  an odd, socially awkward, unstylish person
eg: Please dont be a dork.
--------------------
50.) gruesome:  causing repulsion or horror;extremely unpleasant.
eg: 
--------------------
51.) strangled:  To strangle is to cut off someone's breathing by squeezing their throat.
eg: 
--------------------
52.) absurd:  wildly unreasonable, illogical, or inappropriate.
eg: 
--------------------
53.) moping/mope:  to be unhappy and unwilling to think or act in a positive way, especially because of a disappointment.
eg: 
--------------------
54.) dejected:  sad and depressed.
eg: 
--------------------
55.) apathetic:  showing or feeling no interest, enthusiasm, orconcern.
eg: 
--------------------
56.) despise:  to feel a strong dislike for someone or something that you think is bad or worthless.
eg: He adored his daughter, but despised his son.
--------------------
57.) incomprehensible:  impossible or extremely difficult to understand.
eg: 
--------------------
58.) fathomless:  too deep to be measured.
eg: She gazed into the fathomless depths of his brown eyes.
--------------------
59.) obscurely:  in a way that is not known about by many people.
eg: She died obscurely in her house in the country.
--------------------
60.) prosaic:  ordinary or dull;without interest, imagination, and excitement.
eg: 
--------------------
61.) smother:  kill (someone) by covering their nose and mouth so that they suffocate.
eg: Dont follow my orders and I will smother you.
--------------------
62.) cynical:  motivated by greed and self interest,distrustful to others,very negative and suspicious;not trusting or respecting the goodness of other people
eg: 
--------------------
63.) clumsy:  awkward in movement or in handling things;done awkwardly or without skill.
eg: She is so clumsy, she keeps dropping things.
--------------------
64.) wince:  to tighten the muscles of the face briefly and suddenly in a show of pain, worry, or embarrassment.
eg: 
--------------------
65.) flinch:  make a quick, nervous movement as an instinctive reaction to fear, pain, or surprise.
eg: Now I’m going to move the eyepiece right up against your eye for a second, try not to flinch.
--------------------
66.) envy:  a feeling of discontented or resentful longing aroused by someone else's possessions, qualities, or luck.
eg: he envied people who did not have to work at the weekends
--------------------
67.) twinge:  a sudden, sharp localized pain.
eg: I felt a twinge in my knee.
--------------------
68.) zoned out:  fall asleep or lose concentration or consciousness.
eg: I just zoned out for a moment
--------------------
69.) endorse:  declare one's public approval or support of.
eg: The report was endorsed by the college
--------------------
70.) tenacious:  tending to keep a firm hold of something
eg: 
--------------------
71.) maneuver:  a planned action that is intended to obtain an advantage;to handle and move something carefully or with difficulty.
eg: 
--------------------
72.) befall:  (of something bad) to happen to a person or place
eg: Many natural disasters have befallen that region.
--------------------
73.) coax/coaxed:  gently and persistently persuade (someone) to do something.
eg: 
--------------------
74.) masquerade:  a false show or pretence.
eg: 
--------------------
75.) grope:  search blindly or uncertainly by feeling with the hands.
eg: 
--------------------
76.) fumble:  do or handle something clumsily.
eg: 
--------------------
77.) collated:  collect and combine (texts, information, or data).
eg: 
--------------------
78.) endearments:  a word or phrase expressing love or affection.
eg: 
--------------------
79.) obscene:  offending against moral principles; repugnant.
eg: using animal's skins for fur coats is obscene.
--------------------
80.) graffiti:  writing or drawings scribbled, scratched, or sprayed illicitly on a wall or other surface in a public place.
eg: 
--------------------
81.) ogle:  stare at in a lecherous manner.
eg: 
--------------------
82.) hostile:  showing or feeling opposition or dislike; unfriendly.
eg: People are very hostile to this idea
--------------------
83.) nuance:  a subtle difference in or shade of meaning, expression, or sound.
eg: 
--------------------
84.) bizarre:  very strange or unusual.
eg: That was a bizarre situation
--------------------
85.) manifest:  to show something clearly, through signs or actions
eg: 
--------------------
86.) amid:  surrounded by; in the middle of.
eg: 
--------------------
87.) dweeb:  a boring, studious, or socially inept person.
eg: 
--------------------
88.) rave:  an extremely enthusiastic recommendation or appraisal;a lively party involving dancing and drinking.
eg: Their tour received rave reviews
--------------------
89.) scummy:  dirty, unpleasant, or nasty
eg: 
--------------------
90.) indispensable:  absolutely necessary.
eg: 
--------------------
91.) spooky:  sinister or ghostly in a way that causes fear and unease;easily frightened; nervous.
eg: some horses are more spooky by nature than others.
--------------------
92.) mitigate:  make (something bad) less severe, serious, or painful.
eg: He has come here to mitigate the situation.
--------------------
93.) antithesis:  a person or thing that is the direct opposite of someone or something else.
eg: Love is the antithesis of selfishness.
--------------------
94.) feisty:  ouchy and aggressive.
eg: 
--------------------
95.) demystify:  make (a difficult subject) clearer and easier to understand.
eg: This book attempts to demystify technology.
--------------------
96.) hearsay:  information received from other people which cannot be substantiated; rumour.
eg: 
--------------------
97.) rhetoric:  the art of speaking or writing effectively.
eg: is that a rhetorical question meaning * A question asked without expecting an answer but for the sake of emphasis or effect. * The expected answer is usually “yes” or “no.” * Example, Can we improve the quality of our work?
--------------------
98.) bait:  food placed on a hook or in a net, trap, or fishing area to entice fish or other animals as prey.
eg: I used a hook baited with fat
--------------------
99.) cadaver:  a dead human body, esp. one used by medical students for study
eg: 
--------------------
100.) decipher:  to discover the meaning of something written badly or in a difficult or hidden way.
eg: Can you decipher the writing on this envelope?; I have a hard time deciphering my phone bill.
--------------------
101.) protrude:  to stick out from or through something.
eg: The snake protruded its tongue and hissed loudly.
--------------------
102.) hysteria:  extreme fear, excitement, anger, etc. that cannot be controlled.
eg: One woman, close to hysteria, grabbed my arm.
--------------------
103.) eccentric:  strange or unusual, sometimes in a humorous way.
eg: eccentric clothes;eccentric behaviour;She was an elderly eccentric who lived with 25 cats.
--------------------
104.) detrimental:  tending to cause harm.
eg: 
--------------------
105.) cram/cramming:  trying to stuff a load of information into your short-term memory in time for an upcoming exam.
eg: Lectures were called off so students could cram for the semester finals.
--------------------
106.) integrity:  the quality of being honest and having strong moral principles.
eg: 
--------------------
107.) confiding:  willing to tell someone about a secret or private matter and trust them not to repeat it to others.
eg: She hesitated to confide before him.
--------------------
108.) subside:  become less intense, violent, or severe.
eg: 
--------------------
109.) pertinent:  relevant or applicable to a particular matter.
eg: she asked me a lot of very pertinent questions.
--------------------
110.) quackery:  dishonest practices and claims to have special knowledge and skill in some field, typically medicine.
eg: 
--------------------
111.) bedazzle:  greatly impress (someone) with outstanding ability or striking appearance.
eg: That's a bedazzled outfit.
--------------------
112.) dignify:  Make something worthy and impressive
eg: 
--------------------
113.) platonic:  (of love or friendship) intimate and affectionate but not ***ual.
eg: 
--------------------
114.) strangles(verb):  To choke to death by compressing the throat with something (as a hand or rope)
eg: 
--------------------
115.) pervert:  A person whose ***ual behaviour is regarded as abnormal and unacceptable.
eg: 
--------------------
