1.) perjury:  the offence of willfully telling an untruth or making a misrepresentation under oath.
eg: They tried to persuade her to commit perjury.
--------------------
2.) psychedelic:  relating to drugs that produce hallucinations
eg: That was a psychedelic song.
--------------------
3.) mesmerizing:  capturing one's complete attention as if by magic.
eg: Her performance was mesmerizing.
--------------------
4.) obligation:  legally bound to a duty or commitment.
eg: I'm under no obligation to do it.
--------------------
5.) oblivion:  the state of being unaware or unconscious
eg: Some poems are doomed to oblivion.
--------------------
6.) ruckus:  state of confusion
eg: The children are creating quite a ruckus.
--------------------
7.) commotion:  state of confusion
eg: What's all the commotion about?
--------------------
8.) refrain:  stop onself from doing something
eg: Please refrain from eating here.
--------------------
9.) prolific:  present in plenty amount
eg: Strawberries are prolific in the area.
--------------------
10.) monetary:  relating to money
eg: Europe's monetary system is falling apart.
--------------------
11.) deluge:  a severe flood
eg: Viewers sent a deluge of complaints about the show.
--------------------
12.) jockeying:  struggle by every available means to gain or achieve something
eg: 
--------------------
13.) nascent:  just coming into existence
eg: Our manager discovered a nascent talent.
--------------------
14.) proprietary:  relating to owner or ownership
eg: 
--------------------
15.) pragmatic:  dealing with things sensibly and realistically in a way that is based on practical rather than theoretical considerations.
eg: We need to adopt a more pragmatic approach.
--------------------
16.) acoustic:  relating to sound
eg: The hall has a fine acoustic.
--------------------
17.) commendable:  deserving praise
eg: Your enthusiasm is highly commendable .
--------------------
18.) substantial:  of considerable importance
eg: The effects were substantial in magnitude.
--------------------
19.) covert:  not openly shown
eg: We should learn to fight with enemy in an overt and covert way.
--------------------
20.) naive:  showing a lack of experience/wisdom
eg: He is a naive child.
--------------------
21.) gullible:  easily persuaded to believe something
eg: I'm not gullible enough to believe something that outrageous.
--------------------
22.) agile:  able to move quickly n easily
eg: Ruth was as agile as a monkey
--------------------
23.) gnawed:  biting or chewing something persistently
eg: She gnawed on her lower lip
--------------------
24.) guzzle:  eat or drink (something) greedily.
eg: I'm not surprised you feel sick after guzzling three ice-creams!
--------------------
25.) mortifying:  causing great embarrassment or shame.
eg: how mortifying to find that he was right
--------------------
26.) grudge:  a persistent feeling of ill will or resentment resulting from a past insult or injury.
eg: I always feel she has a grudge against me.
--------------------
27.) resentment:  bitter indignation at having been treated unfairly.
eg: 
--------------------
28.) indignation:  anger or annoyance provoked by what is perceived as unfair treatment.
eg: He was burning with indignation.
--------------------
29.) obnoxious:  extremely unpleasant.
eg: And she had this really, really obnoxious look on her face.
--------------------
30.) unpalatable:  not pleasant to taste; unpleasant.
eg: 
--------------------
31.) screwed:  ruined or broken.
eg: He screwed this project.
--------------------
32.) abominable:  very bad; terrible.
eg: The weather in winter is abominable.
--------------------
33.) rev:  make or become more active or energetic.
eg: Get yourself revved up for next week challenge.
--------------------
34.) berating:  scold or criticize (someone) angrily.
eg: 
--------------------
35.) synopsis:  a brief summary or general survey of something.
eg: For each title there is a brief synopsis of the book.
--------------------
36.) fickle:  changing frequently, especially as regards one's loyalties or affections.
eg: The weather here is notoriously fickle.
--------------------
37.) empathize:  understand and share the feelings of another.
eg: counsellors need to be able to empathize with people.
--------------------
38.) snitch:  steal.
eg: he snitched the umbrella for when he went fishing.
--------------------
39.) fortune:  chance or luck;a large amount of money or assets.
eg: Every man is the architect of his own fortune.
--------------------
40.) induce:  succeed in leading (someone) to do something.
eg: The medicine will induce sleep.
--------------------
41.) persuade:  push to do something through reasoning or argument.
eg: Try to persuade him to come.
--------------------
42.) doomed:  likely to have an unfortunate and inescapable outcome.
eg: This policy is doomed to failure.
--------------------
43.) comprehend:  grasp mentally; understand.
eg: Give her some time to comprehend.
--------------------
44.) concussion:  temporary unconsciousness or confusion caused by a blow on the head.
eg: 
--------------------
45.) delusion:  illusion, hallucination, mirage.
eg: 
--------------------
46.) vague:  uncertain, indefinite, or unclear
eg: 
--------------------
47.) jeopardize:  put (someone or something) into a situation in which there is a danger of loss, harm, or failure;to do something that may damage something or put it at risk.
eg: This may jeopardize further chances of employment.
--------------------
48.) gruesome:  causing repulsion or horror; grisly;extremely unpleasant.
eg: 
--------------------
49.) dork:  an odd, socially awkward, unstylish person
eg: Please dont be a dork.
--------------------
50.) gruesome:  causing repulsion or horror;extremely unpleasant.
eg: 
--------------------
51.) strangled:  To strangle is to cut off someone's breathing by squeezing their throat.
eg: 
--------------------
52.) absurd:  wildly unreasonable, illogical, or inappropriate.
eg: 
--------------------
53.) moping/mope:  to be unhappy and unwilling to think or act in a positive way, especially because of a disappointment.
eg: 
--------------------
54.) dejected:  sad and depressed.
eg: 
--------------------
55.) apathetic:  showing or feeling no interest, enthusiasm, orconcern.
eg: 
--------------------
56.) despise:  to feel a strong dislike for someone or something that you think is bad or worthless.
eg: He adored his daughter, but despised his son.
--------------------
57.) incomprehensible:  impossible or extremely difficult to understand.
eg: 
--------------------
58.) fathomless:  too deep to be measured.
eg: She gazed into the fathomless depths of his brown eyes.
--------------------
59.) obscurely:  in a way that is not known about by many people.
eg: She died obscurely in her house in the country.
--------------------
60.) prosaic:  ordinary or dull;without interest, imagination, and excitement.
eg: 
--------------------
61.) smother:  kill (someone) by covering their nose and mouth so that they suffocate.
eg: Dont follow my orders and I will smother you.
--------------------
62.) cynical:  motivated by greed and self interest,distrustful to others,very negative and suspicious;not trusting or respecting the goodness of other people
eg: 
--------------------
63.) clumsy:  awkward in movement or in handling things;done awkwardly or without skill.
eg: She is so clumsy, she keeps dropping things.
--------------------
64.) wince:  to tighten the muscles of the face briefly and suddenly in a show of pain, worry, or embarrassment.
eg: 
--------------------
65.) flinch:  make a quick, nervous movement as an instinctive reaction to fear, pain, or surprise.
eg: Now I’m going to move the eyepiece right up against your eye for a second, try not to flinch.
--------------------
66.) envy:  a feeling of discontented or resentful longing aroused by someone else's possessions, qualities, or luck.
eg: he envied people who did not have to work at the weekends
--------------------
67.) twinge:  a sudden, sharp localized pain.
eg: I felt a twinge in my knee.
--------------------
68.) zoned out:  fall asleep or lose concentration or consciousness.
eg: I just zoned out for a moment
--------------------
69.) endorse:  declare one's public approval or support of.
eg: The report was endorsed by the college
--------------------
70.) tenacious:  tending to keep a firm hold of something
eg: 
--------------------
71.) maneuver:  a planned action that is intended to obtain an advantage;to handle and move something carefully or with difficulty.
eg: 
--------------------
72.) befall:  (of something bad) to happen to a person or place
eg: Many natural disasters have befallen that region.
--------------------
73.) coax/coaxed:  gently and persistently persuade (someone) to do something.
eg: 
--------------------
74.) masquerade:  a false show or pretence.
eg: 
--------------------
75.) grope:  search blindly or uncertainly by feeling with the hands.
eg: 
--------------------
76.) fumble:  do or handle something clumsily.
eg: 
--------------------
77.) collated:  collect and combine (texts, information, or data).
eg: 
--------------------
78.) endearments:  a word or phrase expressing love or affection.
eg: 
--------------------
79.) obscene:  offending against moral principles; repugnant.
eg: using animal's skins for fur coats is obscene.
--------------------
80.) graffiti:  writing or drawings scribbled, scratched, or sprayed illicitly on a wall or other surface in a public place.
eg: 
--------------------
81.) ogle:  stare at in a lecherous manner.
eg: 
--------------------
82.) hostile:  showing or feeling opposition or dislike; unfriendly.
eg: People are very hostile to this idea
--------------------
83.) nuance:  a subtle difference in or shade of meaning, expression, or sound.
eg: 
--------------------
84.) bizarre:  very strange or unusual.
eg: That was a bizarre situation
--------------------
85.) manifest:  to show something clearly, through signs or actions;to show something or to be shown clearly.
eg: 
--------------------
86.) amid:  surrounded by; in the middle of.
eg: 
--------------------
87.) dweeb:  a boring, studious, or socially inept person.
eg: 
--------------------
88.) rave:  an extremely enthusiastic recommendation or appraisal;a lively party involving dancing and drinking.
eg: Their tour received rave reviews
--------------------
89.) scummy:  dirty, unpleasant, or nasty
eg: 
--------------------
90.) indispensable:  absolutely necessary.
eg: 
--------------------
91.) spooky:  sinister or ghostly in a way that causes fear and unease;easily frightened; nervous.
eg: some horses are more spooky by nature than others.
--------------------
92.) mitigate:  make (something bad) less severe, serious, or painful.
eg: He has come here to mitigate the situation.
--------------------
93.) antithesis:  a person or thing that is the direct opposite of someone or something else.
eg: Love is the antithesis of selfishness.
--------------------
94.) feisty:  ouchy and aggressive.
eg: 
--------------------
95.) demystify:  make (a difficult subject) clearer and easier to understand.
eg: This book attempts to demystify technology.
--------------------
96.) hearsay:  information received from other people which cannot be substantiated; rumour.
eg: 
--------------------
97.) rhetoric:  the art of speaking or writing effectively.
eg: is that a rhetorical question meaning * A question asked without expecting an answer but for the sake of emphasis or effect. * The expected answer is usually “yes” or “no.” * Example, Can we improve the quality of our work?
--------------------
98.) bait:  food placed on a hook or in a net, trap, or fishing area to entice fish or other animals as prey.
eg: I used a hook baited with fat
--------------------
99.) cadaver:  a dead human body, esp. one used by medical students for study
eg: 
--------------------
100.) decipher:  to discover the meaning of something written badly or in a difficult or hidden way.
eg: Can you decipher the writing on this envelope?; I have a hard time deciphering my phone bill.
--------------------
101.) protrude:  to stick out from or through something.
eg: The snake protruded its tongue and hissed loudly.
--------------------
102.) hysteria:  extreme fear, excitement, anger, etc. that cannot be controlled.
eg: One woman, close to hysteria, grabbed my arm.
--------------------
103.) eccentric:  strange or unusual, sometimes in a humorous way.
eg: eccentric clothes;eccentric behaviour;She was an elderly eccentric who lived with 25 cats.
--------------------
104.) detrimental:  tending to cause harm.
eg: 
--------------------
105.) cram/cramming:  trying to stuff a load of information into your short-term memory in time for an upcoming exam.
eg: Lectures were called off so students could cram for the semester finals.
--------------------
106.) integrity:  the quality of being honest and having strong moral principles.
eg: 
--------------------
107.) confiding:  willing to tell someone about a secret or private matter and trust them not to repeat it to others.
eg: She hesitated to confide before him.
--------------------
108.) subside:  become less intense, violent, or severe.
eg: 
--------------------
109.) pertinent:  relevant or applicable to a particular matter.
eg: she asked me a lot of very pertinent questions.
--------------------
110.) quackery:  dishonest practices and claims to have special knowledge and skill in some field, typically medicine.
eg: 
--------------------
111.) bedazzle:  greatly impress (someone) with outstanding ability or striking appearance.
eg: That's a bedazzled outfit.
--------------------
112.) dignify:  Make something worthy and impressive
eg: 
--------------------
113.) platonic:  (of love or friendship) intimate and affectionate but not ***ual.
eg: 
--------------------
114.) strangles(verb):  To choke to death by compressing the throat with something (as a hand or rope)
eg: 
--------------------
115.) pervert:  A person whose ***ual behaviour is regarded as abnormal and unacceptable.
eg: 
--------------------
116.) spunk:  courage and determination.
eg: 
--------------------
117.) wrath:  extreme anger.
eg: The people feared the wrath of God.
--------------------
118.) reverence:  deep respect for someone or something;regard or treat with deep respect.
eg: She has great reverence for her professors.
--------------------
119.) oxymoron:  two words or phrases used together that have, or seem to have, opposite meanings.
eg: 
--------------------
120.) prosecuted:  institute or conduct legal proceedings against (a person or organization).
eg: 
--------------------
121.) Scoot over:  Move to the side, especially to make room.
eg: 
--------------------
122.) obscenity:  NA
eg: 
--------------------
123.) cuss:  NA
eg: 
--------------------
124.) intervene:  NA
eg: 
--------------------
125.) coerced:  NA
eg: 
--------------------
126.) hypocrite:  someone who says they have particular moral beliefs but behaves in way that shows these are not sincere.
eg: 
--------------------
127.) cliche:  NA
eg: 
--------------------
128.) indulgent:  NA
eg: 
--------------------
129.) cliche:  NA
eg: 
--------------------
130.) Contingent:  NA
eg: 
--------------------
131.) conviction:  NA
eg: 
--------------------
132.) integrity:  the quality of being honest and having strong moral principles.
eg: 
--------------------
133.) arbitrary:  based on random choice or personal whim, rather than any reason or system.
eg: cringe
--------------------
134.) innocuous:  not harmful or offensive; completely harmless
eg: 
--------------------
135.) veteran:  an ex-member of the armed forces; a person who has had long experience in a particular field.
eg: 
--------------------
136.) insinuate:  NA
eg: 
--------------------
137.) haggle:  NA
eg: 
--------------------
138.) bugger:  NA
eg: 
--------------------
139.) feisty:  NA
eg: 
--------------------
140.) Agonizing:  causing extreme worry or pain.
eg: 
--------------------
141.) subjugate:  to defeat somebody/something and make them obey you; to gain control over somebody/something.
eg: 
--------------------
142.) jinx:  bad luck; a person or thing that people believe brings bad luck to somebody/something.
eg: I thought we would win, but I didn't say so – I didn't want to jinx it.
--------------------
143.) expunged:  obliterate or remove completely (something unwanted or unpleasant).
eg: His name has been expunged from the list of members.
--------------------
144.) freckles:  a small brown spot on your skin.
eg: She is a tall woman, with freckles on her cheeks.
--------------------
145.) reacquainted:  familiar with something or someone again.
eg: Getting reacquainted with her father has been a slow process.
--------------------
146.) chandler:  a dealer in household items such as oil, soap, paint, and groceries.
eg: 
--------------------
147.) Little pimp/ lil pimp:  A boy under the age of 16, who wears gold and platinum chains, tradiditonal, "gangsta" clothing.
eg: 
--------------------
148.) truncate:  To make something shorter, especially by cutting off the top or end.
eg: 
--------------------
149.) winter years of life:  Period of being elderly.
eg: 
--------------------
150.) anomaly:  something that is different from what is normal or usual.
eg: 
--------------------
151.) mitigate:  to make something less serious, painful, unpleasant, etc.
eg: 
--------------------
152.) infamous:  famous for being bad.
eg: 
--------------------
153.) dawned on me:  to begin to be understood or realized by (someone) for the first time
eg: 
--------------------
154.) miffed:  somewhat annoyed; peeved.
eg: 
--------------------
155.) Paranoid:  suspicious, or mistrustful;wrongly believing that other people are trying to harm you or are saying bad things about you.
eg: 
--------------------
156.) Verdict:  the decision that is made by a specially chosen group of people (the jury) in a court of law, which states if a person is guilty of a crime or not.
eg: 
--------------------
157.) protagonist:  the main character in a play, film or book.
eg: 
--------------------
158.) crux:  the most important or difficult part of a problem.
eg: 
--------------------
159.) mediocre:  of not very high quality.
eg: 
--------------------
160.) lash out:  hit or kick out at someone or something.
eg: 
--------------------
161.) horrendous:  very bad or unpleasant.
eg: 
--------------------
162.) reconcile:  to make people become friends again after an argument.
eg: 
--------------------
163.) icky:  unpleasantly sticky.
eg: 
--------------------
164.) mitigate:  to make something less serious, painful, unpleasant, etc.
eg: 
--------------------
165.) impede:  to make it difficult for somebody/something to move or go forward.
eg: Carrying six heavy bags will impede your progress.
--------------------
166.) Blunt:  very direct; saying what you think without trying to be polite.
eg: 
--------------------
167.) Abide:  accept or act in accordance with
eg: I said I would abide by their decision
--------------------
168.) lowkey:  To some extent.
eg: He wanted to keep the party lowkey, just a small gathering of close friends.
--------------------
169.) vortex:  a mass of air, water, etc. that turns around very fast and pulls things into its centre.
eg: 
--------------------
170.) petrified:  very frightened.
eg: The little girl was petrified when she saw the snake.
--------------------
171.) morbid:  showing interest in unpleasant things, for example disease and death.
eg: 
--------------------
172.) disgruntled:  unhappy, annoyed, and disappointed about something.
eg: The customers were disgruntled due to long waiting time and poor service.
--------------------
173.) stranded:  left in a place that you cannot get away from.
eg: They were stranded on the island with no way to contact the outside world.
--------------------
174.) imbecile:  A stupid person.
eg: 
--------------------
175.) mull:  think about (a fact, proposal, or request) deeply and at length.
eg: Don't just keep mulling about it.
--------------------
176.) fret not:  to worry or be unhappy about something
eg: 
--------------------
177.) ambush:  a surprise attack from a hidden position.
eg: Five soldiers died after their bus was ambushed on a country road.
--------------------
178.) trivial:  Of less importance
eg: I don't know why he gets so upset about something so trivial.
--------------------
179.) intrigue:  to make somebody very interested and wanting to know more.
eg: I was intrigued after that situation; That sounds intriguing.
--------------------
180.) revoke:  to officially cancel something so that it is no longer valid.
eg: Your admission is revoked.
--------------------
181.) defy:  to refuse to obey somebody/something.
eg: 
--------------------
182.) enigmatic:  difficult to interpret or understand; mysterious.
eg: The Mona Lisa has a famously enigmatic smile.
--------------------
183.) infraction:  a violation or infringement of a law or agreement.
eg: One more infraction and you'll be expelled.
--------------------
184.) gnawing:  persistently worrying or distressing.
eg: I had this gnawing feeling on that day.
--------------------
185.) solitude:  the state or situation of being alone.
eg: 
--------------------
186.) indulge:  allow oneself to enjoy the pleasure of.
eg: We indulged in a cream tea.
--------------------
187.) excruciating:  intensely painful.
eg: 
--------------------
188.) mellowing out:  to become relaxed and calm
eg: 
--------------------
189.) cadaver:  a corpse or a dead body.
eg: 
--------------------
190.) fag:  a cigarette.
eg: she's got a fag in her mouth.
--------------------
191.) intuitive:  using or based on what one feels to be true even without conscious reasoning; instinctive.
eg: His approach to problem-solving was intuitive.
--------------------
192.) intimidated:  frighten or overawe (someone), especially in order to make them do what one wants.
eg: 
--------------------
193.) rueful:  expressing sorrow or regret, especially in a wry or humorous way.
eg: She felt rueful about her mistake and wished she could go back in time to fix it.
--------------------
194.) ruthless:  having or showing no pity or compassion for others.
eg: 
--------------------
195.) culmination:  Climax.
eg: The culmination of his hard work was finally paying off.
--------------------
196.) layman:  a person without professional or specialized knowledge in a particular subject.
eg: I will explain it in layman's terms so that everyone can understand.
--------------------
197.) niche:  a specialized segment of the market for a particular kind of product or service.
eg: 
--------------------
198.) audacity:  a willingness to take bold risks;rude or disrespectful behaviour.
eg: 
--------------------
199.) teetotaller:  a person who never drinks alcohol.
eg: He is a teetotaler and has never touched alcohol, not even a drop.
--------------------
200.) swindle:  to get something by dishonesty or deception
eg: Was he a legit fitness trainer or did he swindle you?
--------------------
201.) clingy:  tending to stay very close to someone; too emotionally dependent.
eg: 
--------------------
202.) ajar:  (of a door or other opening) slightly open.
eg: She purposely left the door ajar.
--------------------
203.) bipolar:  used to describe someone who experiences intense mood swings.
eg: She sounds so bipolar.
--------------------
204.) sceptical:  not easily convinced; having doubts or reservations.
eg: 
--------------------
205.) fling:  throw or hurl forcefully; a short period of enjoyment or wild behaviour.
eg: He couldn't resist the urge to fling his laptop across the room in frustration.
--------------------
206.) fluke:  an unlikely chance occurrence, especially a surprising piece of luck.
eg: The joke she cracked a moment ago, maybe it was just a fluke.
--------------------
207.) Disruptive:  Causing disruption;Causing Trouble.
eg: 
--------------------
208.) Facet:  One side of something multisided.
eg: 
--------------------
209.) tantrum:  an uncontrolled outburst of anger and frustration, typically in a young child.
eg: 
--------------------
210.) sober:  not affected by alcohol; not drunk.
eg: 
--------------------
211.) relentless:  unceasingly intense; harsh or inflexible.
eg: 
--------------------
212.) Ratting out:  to tell somebody in authority about something wrong that somebody else has done.
eg: stop ratting me out
--------------------
213.) spike your drink:  when someone puts drugs or alcohol into your drink without you knowing.
eg: 
--------------------
214.) bizarre:  very strange or unusual.
eg: That was a bizarre situation.
--------------------
215.) dig up old bones:  Purane batein bhul jate hain.
eg: 
--------------------
216.) pedo:  NULL
eg: you're a fucking pedo
--------------------
217.) Crib:  copy (another person's work) illicitly or without acknowledgement.
eg: 
--------------------
218.) Coax:  gently and persistently persuade (someone) to do something.
eg: The trainees were coaxed into doing boring work.
--------------------
219.) vigilant:  keeping careful watch for possible danger or difficulties.
eg: The burglar was spotted by vigilant neighbours.
--------------------
220.) thumping your chest:  Proudly walking in pride
eg: 
--------------------
221.) hollering:  give a loud shout or cry.
eg: 
--------------------
222.) street urchin:  A child who lives, or spends most of his or her time, in the streets; sometimes a petty thief or pickpocket.
eg: 
--------------------
223.) Gaslight:  To gaslight someone means to manipulate another person into doubting their own perceptions, experiences or understanding of events.
eg: don't gaslight me
--------------------
224.) whack:  strike forcefully with a sharp blow.
eg: I'll whack you with this ruler.
--------------------
225.) anecdotally:  according to or by means of personal accounts rather than facts or research.
eg: such information is only available anecdotally
--------------------
226.) prejudiced:  having or showing a dislike or distrust that is derived from prejudice.
eg: people are prejudiced against us.
--------------------
227.) hypocrite:  A hypocrite is someone who says or believes one thing, but behaves in a different way. A hypocrite acts in a way that contradicts their own beliefs or opinions, which makes them appear insincere and counter productive.
eg: 
--------------------
228.) undisputed:  Undoubted; not disputed or called in question.
eg: 
--------------------
229.) majestic:  having or showing impressive beauty or scale.
eg: 
--------------------
230.) I am sorry if i overstayed my welcome:  To remain a guest in a place, especially someone's home, for too long, to the point where the host no longer wishes one to stay.
eg: I am sorry if i overstayed my welcome
--------------------
231.) sue me:  sarcastically used to suggest that a person who does not like the actions or opinions of the speaker can respond by filing a lawsuit against the speaker.
eg: 
--------------------
232.) decoy:  None
eg: 
--------------------
233.) indisposed:  slightly unwell; unwilling.
eg: 
--------------------
234.) sabotage:  destroy, damage, or obstruct
eg: 
--------------------
235.) platonic relationship:  Relationship is one in which two people share a close bond but do not have a sexual relationship
eg: 
--------------------
236.) ecstatic:  feeling or expressing overwhelming happiness or joyful excitement.
eg: I am ecstatic.
--------------------
237.) euphoric:  characterized by or feeling intense excitement and happiness.
eg: 
--------------------
238.) perpetuate:  make (something) continue indefinitely.
eg: 
--------------------
239.) meticulously:  With great attention to detail.
eg: 
--------------------
240.) perplexed:  completely baffled; very puzzled.
eg: 
--------------------
241.) baffeld:  Confused.
eg: 
--------------------
242.) donned:  put on (an item of clothing).
eg: In the dressing room the players donned their football shirts.
--------------------
243.) collated:  collect and combine(texts, info, data)
eg: All the information obtained is being collated
--------------------
244.) nudge:  touch or push (something) gently or gradually, sometimes to get someone's attention.
eg: People were nudging each other and pointing at me.
--------------------
245.) hodgepodge:  a confused mixture; a hotchpotch.
eg: Rob's living room was a hodgepodge of modern furniture and antiques.
--------------------
246.) prodigy:  A young person with exceptional qualities or abilities.
eg: A Russian pianist who was a child prodigy in his day.
--------------------
247.) haphazard:  lacking any obvious principle of organization.
eg: The music business works in a haphazard fashion.
--------------------
